{
  "manifest_version": 3,
  "name": "Video Transcript Extractor",
  "version": "1.0.0",
  "description": "Capture video transcripts from web pages",
  "action": {
    "default_popup": "index.html",
    "default_title": "Video Transcript Extractor",
    "default_icon": {
      "128": "iconTransparent/icon-128.png"
    }
  },
  "icons": {
    "128": "iconTransparent/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}