{
  "manifest_version": 3,
  "name": "Video Transcript Extractor",
  "version": "1.0.1",
  "description": "Capture video transcripts from web pages",
  "action": {
    "default_title": "Video Transcript Extractor",
    "default_icon": {
      "128": "iconTransparent/icon-128.png"
    }
  },
  "icons": {
    "128": "iconTransparent/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "*://*.google.com/*",
        "*://*.googleusercontent.com/*",
        "*://*.gstatic.com/*",
        "*://*.googleapis.com/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "index.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}